@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

.ubuntu-light {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.ubuntu-regular {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.ubuntu-medium {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.ubuntu-bold {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
}

a,
.btn {
    transition: all 300ms ease;
}

nav,
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 10vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: rgb(9, 109, 0);
    /* text-decoration: underline;
    text-underline-offset: 1.5rem; */
}

p {
    padding : 0.2rem 0;
    cursor: default;
}

.logo {
    font-size: 1.5rem;
}

.logo:hover {
    cursor: default;
}

.nav-section {
    padding: 15px 50px 15px 50px;
    border: 2px solid rgba(0, 0, 0, 0.336);
    border-radius: 50px;
    position: fixed;
    /* top: 0;
    left: 0;
    width: 100%; */
    z-index: 1000;
    background-color: white;
}

/* SECTIONS */

section {
    padding-top: 2vh;
    padding-bottom: 2vh;
    height: 96vh;
    margin: 0 0rem;
    box-sizing: border-box;
    min-height: fit-content;
}

/* PROFILE SECTION */

.section-text {
    align-self: center;
    text-align: center;
}

#profile {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.section-text-p {
    cursor: default;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.section-text-title {
    cursor: default;
    font-size: 3rem;
}

/* TYPE ANIMATION */

.typewriter p {
  overflow: hidden; 
  border-right: .2rem solid rgb(0, 0, 0); 
  white-space: nowrap; 
  margin: 0 auto; 

  animation: 
    typing 2s forwards,
    blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: rgb(0, 0, 0); }
}

/* BUTTONS */

.section-button {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.btn {
    transition: all 300ms ease;
    width: 8rem;
    height: 2.5rem;
    border-radius: 2rem;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-color-1 {
    color: rgb(255, 255, 255);
    background: rgb(46, 85, 46);
}

.btn-color-2 {
    background-color: rgb(228, 228, 228);
}

.btn-color-2:hover {
    color: black;
    background: rgb(195, 218, 193);
    cursor: pointer;
}

.btn-color-1:hover {
    background: rgb(157, 175, 155);
    cursor: pointer;
}

/* EXPERIENCE SECTION */

#experience {
    margin-top: 10rem;
    display: flex;
    
    /* justify-content: center; */
    flex-direction: column;
    height: 70vh;
}

.experience-title {
    text-align: center;
    font-size: 2.5rem;
}

.experience-section {
    padding-left: 30rem;
    padding-right: 30rem;
}

.experience-example {
    margin-top: 2rem;
    padding-left: 1rem;
    transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    
}

.experience-example:hover {
  transform: scale(1.02);
  
}

.experience-text-title,
.experience-text-company {
    font-size: 1.2rem;
    line-height: 1.5;
}

/* SKILL SECTION */

#skill {
    margin-left: 10rem;
    margin-right: 10rem;
    height: 450px;
}


.skill-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem; 
    max-width: 800px;
    margin: 3rem auto;
}


.skill-item {
    flex: 1 1 200px; 
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.skill-item:hover {
    transform: scale(1.05);
}

.tick-img {
    margin-right: 1rem;
    width: 2rem;
    height: fit-content;
}

.skill-name {
    font-size: 1.1rem;
    line-height: 1.2;
}

.skill-lever {
    line-height: 1.2;
}

/* CONTACT ME SECTION */

#contact {
    height: 400px;
    justify-content: center;
    text-align: center;
    align-self: center;
}

.social {
    
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
    
}

.social-item {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin: 2rem 0 2rem 0;
}

.social-item img {
    width: 2.5rem;
    margin:1rem 0.5rem 1rem 0.5rem ;
}

#experience,
#skill,
#contact {
  scroll-margin-top: 200px; /* match your navbar height */
}

/* MEDIA QUERIES */


@media (max-width:1500px) {
    .experience-section {
        padding-left: 10rem;
        padding-right: 10rem;
    }
}

@media (max-width:900px) {
    .experience-section {
        padding-left: 20px;
        padding-right: 20px;
    }
    #skill {
        margin-left: 5rem;
        margin-right: 5rem;
    }
}

@media (max-width:600px) {
   .section-text-title,
   .experience-title {
        font-size: 2rem;
   }

    #experience,
    #skill,
    #contact {
        scroll-margin-top: 100px; /* match your navbar height */
    }

}

@media (max-width:500px) {
    .social {
        display: block;
    }

    .social-item {
        display: flex;
        flex-direction: column;
    }

}
